#	Name	GameName	Type	Height	Radius	LightRadius	SFTGroup	NoBlockMovement	NoDraw	FlickerSlow	FlickerMedium	FlickerFast	Marker	SlowLoop	EmitFire	SoundOnDawn	SoundOnDusk	EmitSmoke	SoundId
0	uacrwn	test	0	40	29	0	null	-	-	-	-	-	-	-	-	-	-	-	0
1	Pending!	test	0	16	16	16	Pending	-	-	-	-	-	-	-	-	-	-	-	0
2	Party Start	test	0	16	16	0	null	-	-	-	-	-	x	-	-	-	-	-	0
3	mcryst01	Memory Crystal	0	52	52	0	mcryst01	-	-	-	-	-	-	-	-	-	-	-	229
4	crysdisc	Crystal Disk	0	52	52	0	crysdisc	-	-	-	-	-	-	-	-	-	-	-	229
5	noose	noose	0	52	52	0	noose	-	-	-	-	-	-	-	-	-	-	-	0
6	fount1	Fountain	0	74	38	0	fount1	-	-	-	-	-	-	-	-	-	-	-	0
7	ped01	Bear Statuette	0	80	80	0	ped01	-	-	-	-	-	-	-	-	-	-	-	0
8	ped02	Tiger Statuette	0	80	80	0	ped02	-	-	-	-	-	-	-	-	-	-	-	0
9	ped03	Eagle Statuette	0	80	80	0	ped03	-	-	-	-	-	-	-	-	-	-	-	0
10	ped04	Wolf Statuette	0	80	80	0	ped04	-	-	-	-	-	-	-	-	-	-	-	0
11	ped05	Dragon Statuette	0	80	80	0	ped05	-	-	-	-	-	-	-	-	-	-	-	0
12	ped06	Pedastal	0	80	80	0	ped06	-	-	-	-	-	-	-	-	-	-	-	0
13	tree01	tree	0	96	96	0	tree01	-	-	-	-	-	-	-	-	-	-	-	0
14	tree02	tree	0	96	96	0	tree02	-	-	-	-	-	-	-	-	-	-	-	0
15	tree03	tree	0	96	76	0	tree03	-	-	-	-	-	-	-	-	-	-	-	0
16	tree04	tree	0	96	96	0	tree04	-	-	-	-	-	-	-	-	-	-	-	0
17	tree05	tree	0	96	96	0	tree05	-	-	-	-	-	-	-	-	-	-	-	0
18	tree06	Food Tree	0	96	86	0	tree06	-	-	-	-	-	-	-	-	-	-	-	0
19	tree06a	Empty Food Tree	0	96	86	0	tree06a	-	-	-	-	-	-	-	-	-	-	-	0
20	tree07	tree	0	96	96	0	tree07	-	-	-	-	-	-	-	-	-	-	-	0
21	tree08	tree	0	96	96	0	tree08	-	-	-	-	-	-	-	-	-	-	-	0
22	tree09	tree	0	96	70	0	tree09	-	-	-	-	-	-	-	-	-	-	-	0
23	tree10	tree	0	96	96	0	tree10	-	-	-	-	-	-	-	-	-	-	-	0
24	tree11	tree	0	96	65	0	tree11	-	-	-	-	-	-	-	-	-	-	-	0
25	tree12	tree	0	96	66	0	tree12	-	-	-	-	-	-	-	-	-	-	-	0
26	tree13	tree	0	96	96	0	tree13	-	-	-	-	-	-	-	-	-	-	-	0
27	tree14	tree	0	96	76	0	tree14	-	-	-	-	-	-	-	-	-	-	-	0
28	tree15	tree	0	96	96	0	tree15	-	-	-	-	-	-	-	-	-	-	-	0
29	tree17	tree	0	96	76	0	tree17	-	-	-	-	-	-	-	-	-	-	-	0
30	tree18	tree	0	96	76	0	tree18	-	-	-	-	-	-	-	-	-	-	-	0
31	tree19	tree	0	96	76	0	tree19	-	-	-	-	-	-	-	-	-	-	-	0
32	tree20	tree	0	96	76	0	tree20	-	-	-	-	-	-	-	-	-	-	-	0
33	tree21	tree	0	96	76	0	tree21	-	-	-	-	-	-	-	-	-	-	-	0
34	tree22	tree	0	96	76	0	tree22	-	-	-	-	-	-	-	-	-	-	-	0
35	tree23	tree	0	96	76	0	tree23	-	-	-	-	-	-	-	-	-	-	-	0
36	tree24	tree	0	96	76	0	tree24	-	-	-	-	-	-	-	-	-	-	-	0
37	tree25	tree	0	96	76	0	tree25	-	-	-	-	-	-	-	-	-	-	-	0
38	tree26	tree	0	96	76	0	tree26	-	-	-	-	-	-	-	-	-	-	-	0
39	tree27	tree	0	96	76	0	tree27	-	-	-	-	-	-	-	-	-	-	-	0
40	tree28	tree	0	96	76	0	tree28	-	-	-	-	-	-	-	-	-	-	-	0
41	tree29	tree	0	96	76	0	tree29	-	-	-	-	-	-	-	-	-	-	-	0
42	tree30	tree	0	96	76	0	tree30	-	-	-	-	-	-	-	-	-	-	-	0
43	Flower01	flowers	0	0	0	0	Flower01	-	-	-	-	-	-	-	-	-	-	-	0
44	Flower02	flowers	0	0	0	0	Flower02	-	-	-	-	-	-	-	-	-	-	-	0
45	Flower03	flowers	0	0	0	0	Flower03	-	-	-	-	-	-	-	-	-	-	-	0
46	Flower04	flowers	0	0	0	0	Flower04	-	-	-	-	-	-	-	-	-	-	-	0
47	Flower05	flowers	0	0	0	0	Flower05	-	-	-	-	-	-	-	-	-	-	-	0
48	Flower06	flowers	0	0	0	0	Flower06	-	-	-	-	-	-	-	-	-	-	-	0
49	Flower07	flowers	0	0	0	0	Flower07	-	-	-	-	-	-	-	-	-	-	-	0
50	Flower08	flowers	0	0	0	0	Flower08	-	-	-	-	-	-	-	-	-	-	-	0
51	Flower09	flowers	0	0	0	0	Flower09	-	-	-	-	-	-	-	-	-	-	-	0
52	Flower10	flowers	0	0	0	0	Flower10	-	-	-	-	-	-	-	-	-	-	-	0
53	Flower11	flowers	0	0	0	0	Flower11	-	-	-	-	-	-	-	-	-	-	-	0
54	Flower12	flowers	0	0	0	0	Flower12	-	-	-	-	-	-	-	-	-	-	-	0
55	Flower13	flowers	0	0	0	0	Flower13	-	-	-	-	-	-	-	-	-	-	-	0
56	Cactus01	cactus	0	52	52	0	Cac1	-	-	-	-	-	-	-	-	-	-	-	0
57	Cactus02	cactus	0	52	52	0	Cac2	-	-	-	-	-	-	-	-	-	-	-	0
58	Cactus03	cactus	0	52	52	0	Cac3	-	-	-	-	-	-	-	-	-	-	-	0
59	Cactus04	cactus	0	52	52	0	Cac4	-	-	-	-	-	-	-	-	-	-	-	0
60	Cactus05	cactus	0	52	52	0	Cac5	-	-	-	-	-	-	-	-	-	-	-	0
61	Cactus06	cactus	0	52	52	0	Cac6	-	-	-	-	-	-	-	-	-	-	-	0
62	Cactus07	cactus	0	52	52	0	Cac7	-	-	-	-	-	-	-	-	-	-	-	0
63	Cactus08	cactus	0	52	52	0	Cac8	-	-	-	-	-	-	-	-	-	-	-	0
64	Cactus09	cactus	0	52	52	0	Cac9	-	-	-	-	-	-	-	-	-	-	-	0
65	Cactus10	cactus	0	52	52	0	Cac10	-	-	-	-	-	-	-	-	-	-	-	0
66	Cactus12	cactus	0	52	52	0	Cac12	-	-	-	-	-	-	-	-	-	-	-	0
67	Cactus13	cactus	0	52	52	0	Cac13	-	-	-	-	-	-	-	-	-	-	-	0
68	Cactus15	cactus	0	52	52	0	Cac15	-	-	-	-	-	-	-	-	-	-	-	0
69	Cactus16	cactus	0	52	52	0	Cac16	-	-	-	-	-	-	-	-	-	-	-	0
70	Cactus17	cactus	0	52	52	0	Cac17	-	-	-	-	-	-	-	-	-	-	-	0
71	Cactus18	cactus	0	52	52	0	Cac18	-	-	-	-	-	-	-	-	-	-	-	0
72	Cactus19	cactus	0	52	52	0	Cac19	-	-	-	-	-	-	-	-	-	-	-	0
73	Cactus20	cactus	0	52	52	0	Cac20	-	-	-	-	-	-	-	-	-	-	-	0
74	Cactus21	cactus	0	52	52	0	Cac21	-	-	-	-	-	-	-	-	-	-	-	0
75	Cactus22	cactus	0	52	52	0	Cac22	-	-	-	-	-	-	-	-	-	-	-	0
76	Cactus23	cactus	0	52	52	0	Cac23	-	-	-	-	-	-	-	-	-	-	-	0
77	Cactus24	cactus	0	52	52	0	Cac24	-	-	-	-	-	-	-	-	-	-	-	0
78	Cactus25	cactus	0	52	52	0	Cac25	-	-	-	-	-	-	-	-	-	-	-	0
79	SwampTree1	tree	0	52	52	0	swptree1	-	-	-	-	-	-	-	-	-	-	-	0
80	SwampTree2	tree	0	52	52	0	swptree2	-	-	-	-	-	-	-	-	-	-	-	0
81	SwampTree3	tree	0	52	52	0	swptree3	-	-	-	-	-	-	-	-	-	-	-	0
82	SwampTree4	tree	0	52	52	0	swptree4	-	-	-	-	-	-	-	-	-	-	-	0
83	Mushroom01	mushroom	0	52	52	0	mushrm01	-	-	-	-	-	-	-	-	-	-	-	0
84	Mushroom02	mushroom	0	52	52	0	mushrm02	-	-	-	-	-	-	-	-	-	-	-	0
85	Mushroom03	mushroom	0	52	52	0	mushrm03	-	-	-	-	-	-	-	-	-	-	-	0
86	Mushroom04	mushroom	0	52	52	0	shroom_d	-	-	-	-	-	-	-	-	-	-	-	0
87	Mushroom05	mushroom	0	52	52	0	shroom_e	-	-	-	-	-	-	-	-	-	-	-	0
88	Mushroom06	mushroom	0	52	52	0	smmushrm	-	-	-	-	-	-	-	-	-	-	-	0
89	rush01	weeds	0	54	54	0	rush01	-	-	-	-	-	-	-	-	-	-	-	0
90	rush02	weeds	0	54	54	0	rush02	-	-	-	-	-	-	-	-	-	-	-	0
91	rush03	weeds	0	54	54	0	rush03	-	-	-	-	-	-	-	-	-	-	-	0
92	snotre01	tree	0	52	52	0	snotre01	-	-	-	-	-	-	-	-	-	-	-	0
93	snotre02	tree	0	52	52	0	snotre02	-	-	-	-	-	-	-	-	-	-	-	0
94	snotre03	tree	0	52	52	0	snotre03	-	-	-	-	-	-	-	-	-	-	-	0
95	snotre04	tree	0	52	52	0	snotre04	-	-	-	-	-	-	-	-	-	-	-	0
96	snotre05	tree	0	52	52	0	snotre05	-	-	-	-	-	-	-	-	-	-	-	0
97	snoweed1	weeds	0	52	52	0	snoweed1	-	-	-	-	-	-	-	-	-	-	-	0
98	Rock01	rock	0	52	52	0	Rok1	-	-	-	-	-	-	-	-	-	-	-	0
99	Rock02	rock	0	52	52	0	Rok2	-	-	-	-	-	-	-	-	-	-	-	0
100	Rock03	rock	0	52	52	0	Rok3	-	-	-	-	-	-	-	-	-	-	-	0
101	Rock04	rock	0	52	52	0	Rok4	-	-	-	-	-	-	-	-	-	-	-	0
102	Rock05	rock	0	52	52	0	Rok5	-	-	-	-	-	-	-	-	-	-	-	0
103	Rock06	rock	0	52	52	0	Rok6	-	-	-	-	-	-	-	-	-	-	-	0
104	Rock07	rock	0	52	52	0	Rok7	-	-	-	-	-	-	-	-	-	-	-	0
105	Rock08	rock	0	52	52	0	Rok8	-	-	-	-	-	-	-	-	-	-	-	0
106	Rock09	rock	0	52	52	0	Rok9	-	-	-	-	-	-	-	-	-	-	-	0
107	Rock10	rock	0	52	52	0	Rok10	-	-	-	-	-	-	-	-	-	-	-	0
108	Rock11	rock	0	52	52	0	Rok11	-	-	-	-	-	-	-	-	-	-	-	0
109	Rock12	rock	0	52	52	0	Rok12	-	-	-	-	-	-	-	-	-	-	-	0
110	Rock13	rock	0	52	52	0	Rok13	-	-	-	-	-	-	-	-	-	-	-	0
111	Rock14	rock	0	52	52	0	Rok14	-	-	-	-	-	-	-	-	-	-	-	0
112	searka01	rock	0	52	52	0	searka01	-	-	-	-	-	-	-	-	-	-	-	0
113	searkb01	rock	0	52	52	0	searkb01	-	-	-	-	-	-	-	-	-	-	-	0
114	Flag,Blue	flag	0	40	30	0	fla1__01	-	-	-	-	-	-	-	-	-	-	-	0
115	Flag,Yellow	flag	0	40	30	0	fla2__01	-	-	-	-	-	-	-	-	-	-	-	0
116	Flag,Red	flag	0	40	30	0	fla3__01	-	-	-	-	-	-	-	-	-	-	-	0
117	Flag,Green	flag	0	40	30	0	fla4__01	-	-	-	-	-	-	-	-	-	-	-	0
118	Crystal01	crystal	0	52	52	0	crystl0	-	-	-	-	-	-	-	-	-	-	-	0
119	Crystal02	crystal	0	52	52	0	crclstr	-	-	-	-	-	-	-	-	-	-	-	0
120	Crystal03	crystal	0	52	52	0	crys5	-	-	-	-	-	-	-	-	-	-	-	0
121	Crystal04	crystal	0	52	52	0	crys6	-	-	-	-	-	-	-	-	-	-	-	0
122	STLMITE1	stalagmite	0	52	52	0	stlmite1	-	-	-	-	-	-	-	-	-	-	-	0
123	STLMITE2	stalagmite	0	52	52	0	stlmite2	-	-	-	-	-	-	-	-	-	-	-	0
124	STLMITE3	stalagmite	0	52	52	0	stlmite3	-	-	-	-	-	-	-	-	-	-	-	0
125	STLMITE4	stalagmite	0	52	52	0	stlmite4	-	-	-	-	-	-	-	-	-	-	-	0
126	Corpse01	corpse	0	40	30	0	Corpse	-	-	-	-	-	-	-	-	-	-	-	0
127	Corpse02	corpse	0	40	30	0	Corpse01	-	-	-	-	-	-	-	-	-	-	-	0
128	Corpse03	corpse	0	40	30	0	Corpse02	-	-	-	-	-	-	-	-	-	-	-	0
129	Corpse04	corpse	0	40	30	0	Corpse03	-	-	-	-	-	-	-	-	-	-	-	0
130	Corpse05	corpse	0	40	30	0	Corpse04	-	-	-	-	-	-	-	-	-	-	-	0
131	Corpse06	corpse	0	40	30	0	Corpse05	-	-	-	-	-	-	-	-	-	-	-	0
132	Corpse07	corpse	0	40	30	0	Corpse06	-	-	-	-	-	-	-	-	-	-	-	0
133	Corpse08	corpse	0	40	30	0	Corpse07	-	-	-	-	-	-	-	-	-	-	-	0
134	Corpse09	corpse	0	40	30	0	Corpse08	-	-	-	-	-	-	-	-	-	-	-	0
135	Corpse10	corpse	0	40	30	0	Corpse09	-	-	-	-	-	-	-	-	-	-	-	0
136	Corpse11	corpse	0	40	30	0	Corpse10	-	-	-	-	-	-	-	-	-	-	-	0
137	Corpse12	corpse	0	40	30	0	Corpse11	-	-	-	-	-	-	-	-	-	-	-	0
138	Corpse13	corpse	0	40	30	0	Corpse12	-	-	-	-	-	-	-	-	-	-	-	0
139	Corpse14	corpse	0	40	30	0	Corpse13	-	-	-	-	-	-	-	-	-	-	-	0
140	Corpse15	corpse	0	40	30	0	Corpse14	-	-	-	-	-	-	-	-	-	-	-	0
141	Corpse16	corpse	0	40	30	0	Corpse15	-	-	-	-	-	-	-	-	-	-	-	0
142	Corpse17	corpse	0	40	30	0	Corpse16	-	-	-	-	-	-	-	-	-	-	-	0
143	Corpse18	corpse	0	40	30	0	Corpse17	-	-	-	-	-	-	-	-	-	-	-	0
144	Corpse19	corpse	0	40	30	0	Corpse18	-	-	-	-	-	-	-	-	-	-	-	0
145	Corpse20	corpse	0	40	30	0	Corpse19	-	-	-	-	-	-	-	-	-	-	-	0
146	trasheap	trash heap	0	56	56	0	trasheap	-	-	-	-	-	-	-	-	-	-	-	0
147	Bouy0	buoy	0	40	30	0	bouy0	-	-	-	-	-	-	-	-	-	-	-	0
148	Chandlr	chandelier	0	40	30	0	ChandEL0	-	-	-	-	-	-	-	-	-	-	-	0
149	Chandlr2	chandelier	0	40	40	0	ChndLir0	-	-	-	-	-	-	-	-	-	-	-	0
150	cndlab0	candle	0	30	40	0	cndlab0	-	-	-	-	-	-	-	-	-	-	-	0
151	Brazieron	brazier	0	40	30	0	brazir2f	-	-	-	-	-	-	-	-	-	-	-	0
152	Brazieroff	brazier	0	40	30	0	brzier00	-	-	-	-	-	-	-	-	-	-	-	0
153	flamb00	flambeaux	0	40	30	0	flamb00	-	-	-	-	-	-	-	-	-	-	-	0
154	Bag01	bag	0	60	49	0	bag01	-	-	-	-	-	-	-	-	-	-	-	0
155	Bucket	bucket	0	40	29	0	Bucket	-	-	-	-	-	-	-	-	-	-	-	0
156	BoneCage	bone cage	0	40	29	0	Bonecage	-	-	-	-	-	-	-	-	-	-	-	0
157	Collumn01	column	0	40	29	0	Corinth	-	-	-	-	-	-	-	-	-	-	-	0
158	FlourSack	sack	0	40	49	0	floursac	-	-	-	-	-	-	-	-	-	-	-	0
159	HangingCage	hanging cage	0	40	29	0	hngncge2	-	-	-	-	-	-	-	-	-	-	-	0
160	Statue	Statue	0	40	29	0	sta1a	-	-	-	-	-	-	-	-	-	-	-	10
161	Shp	Ship	0	512	378	0	SHP	-	-	-	-	-	-	x	-	-	-	-	18
162	Bag02	bag	0	40	30	0	bag_A	-	-	-	-	-	-	-	-	-	-	-	0
163	Barrel	barrel	0	40	30	0	bigbarel	-	-	-	-	-	-	-	-	-	-	-	0
164	Keg	keg	0	40	30	0	smlbarel	-	-	-	-	-	-	-	-	-	-	-	0
165	CoilofRope	rope	0	40	30	0	rope1a	-	-	-	-	-	-	-	-	-	-	-	0
166	SkullPile	skull pile	0	40	30	0	sklplrev	-	-	-	-	-	-	-	-	-	-	-	0
167	CookFire	fire	0	40	30	0	ckfyr00	-	-	-	-	-	-	-	-	-	-	-	4
168	CampfireOn	fire	0	40	30	0	cmpfyr00	-	-	-	-	-	-	-	-	-	-	-	4
169	Torch	torch	0	52	8	256	torch01	-	-	-	x	-	-	-	-	-	-	-	0
170	torchnf	torch	0	52	7	256	torchnf	-	-	-	-	-	-	-	-	-	-	-	0
171	TorcH2	torch	0	52	8	256	TrchB00	-	-	-	x	-	-	-	-	-	-	-	0
172	nwtrchnf	torch	0	52	7	256	nwtrchnf	-	-	-	-	-	-	-	-	-	-	-	0
173	SkullTorch	torch	0	52	8	256	torskul0	-	-	-	-	-	-	-	-	-	-	-	0
174	Torch01	torch	0	52	8	256	torch01	-	-	-	x	-	-	-	-	-	-	-	0
175	Burningrock	burning rock	0	40	30	0	Brnrock0	-	-	-	-	-	-	-	-	-	-	-	0
176	scon100	sconce	0	40	30	0	scon100	-	-	-	-	-	-	-	-	-	-	-	0
177	scon200	sconce	0	40	30	0	scon200	-	-	-	-	-	-	-	-	-	-	-	0
178	foodbowl	bowl	0	40	30	0	foodbowl	-	-	-	-	-	-	-	-	-	-	-	0
179	Lntnrev0	lantern	0	40	30	0	Lntnrev0	-	-	-	-	-	-	-	-	-	-	-	0
180	swrdstn	A Sword in a Stone	0	52	52	0	swrdstn	-	-	-	-	-	-	-	-	-	-	-	0
181	swrdstx	rock	0	52	52	0	swrdstx	-	-	-	-	-	-	-	-	-	-	-	0
182	Cauldron	Cauldron	0	52	52	0	cauld00	-	-	-	-	-	-	-	-	-	-	-	228
183	potery1	crockery	0	30	30	0	potery1	-	-	-	-	-	-	-	-	-	-	-	0
184	potery2	crockery	0	30	30	0	potery2	-	-	-	-	-	-	-	-	-	-	-	0
185	basket1	basket	0	30	30	0	basket1	-	-	-	-	-	-	-	-	-	-	-	0
186	cstump3a	stump	0	30	30	0	cstump3a	-	-	-	-	-	-	-	-	-	-	-	0
187	tcurn	Urn	0	30	30	0	tcurn	-	-	-	-	-	-	-	-	-	-	-	0
188	urn	Urn	0	30	30	0	urn	-	-	-	-	-	-	-	-	-	-	-	0
189	urn2	Urn	0	30	30	0	urn2	-	-	-	-	-	-	-	-	-	-	-	0
190	empty	empty cage	0	128	64	0	empty	-	-	-	-	-	-	-	-	-	-	-	0
191	goblet	goblet	0	32	32	0	goblet	-	-	-	-	-	-	-	-	-	-	-	0
192	haybale2	Hay	0	127	127	0	haybale2	-	-	-	-	-	-	-	-	-	-	-	0
193	mite2	stalagmite	0	112	64	0	mite2	-	-	-	-	-	-	-	-	-	-	-	0
194	mite3	stalagmite	0	112	64	0	mite3	-	-	-	-	-	-	-	-	-	-	-	0
195	mite4	stalagmite	0	112	64	0	mite4	-	-	-	-	-	-	-	-	-	-	-	0
196	mite5	stalagmite	0	112	64	0	mite5	-	-	-	-	-	-	-	-	-	-	-	0
197	stlmite1	stalagmite	0	112	64	0	stlmite1	-	-	-	-	-	-	-	-	-	-	-	0
198	stlmite2	stalagmite	0	112	64	0	stlmite2	-	-	-	-	-	-	-	-	-	-	-	0
199	stlmite3	stalagmite	0	112	64	0	stlmite3	-	-	-	-	-	-	-	-	-	-	-	0
200	stltite1	stalagtite	0	112	64	0	stltite1	-	-	-	-	-	-	-	-	-	-	-	0
201	stltite2	stalagtite	0	112	64	0	stltite2	-	-	-	-	-	-	-	-	-	-	-	0
202	stltite3	stalagtite	0	112	64	0	stltite3	-	-	-	-	-	-	-	-	-	-	-	0
203	tite2	stalagtite	0	112	64	0	tite2	-	-	-	-	-	-	-	-	-	-	-	0
204	tite3	stalagtite	0	112	64	0	tite3	-	-	-	-	-	-	-	-	-	-	-	0
205	tite4	stalagtite	0	112	64	0	tite4	-	-	-	-	-	-	-	-	-	-	-	0
206	tite5	stalagtite	0	112	64	0	tite5	-	-	-	-	-	-	-	-	-	-	-	0
207	mushrm04	mushroom	0	64	64	0	mushrm04	-	-	-	-	-	-	-	-	-	-	-	0
208	mushrm05	mushroom	0	64	64	0	mushrm05	-	-	-	-	-	-	-	-	-	-	-	0
209	mushrm06	mushroom	0	64	64	0	mushrm06	-	-	-	-	-	-	-	-	-	-	-	0
210	mushrm07	mushroom	0	64	64	0	mushrm07	-	-	-	-	-	-	-	-	-	-	-	0
211	pillow	pillow	0	31	63	0	pillow	-	-	-	-	-	-	-	-	-	-	-	0
212	plate	plate	0	16	16	0	plate	-	-	-	-	-	-	-	-	-	-	-	0
213	pltepeas	pltepeas	0	16	16	0	pltepeas	-	-	-	-	-	-	-	-	-	-	-	0
214	sklabra0	candelabra of skulls	0	196	96	0	sklabra0	-	-	-	-	-	-	-	-	-	-	-	0
215	sklspear	skulls	0	196	96	0	sklspear	-	-	-	-	-	-	-	-	-	-	-	0
216	stick02	stake	0	128	255	0	stick02	-	-	-	-	-	-	-	-	-	-	-	0
217	stick03	stake	0	128	16	0	stick03	-	-	-	-	-	-	-	-	-	-	-	0
218	stick04	stake	0	128	16	0	stick04	-	-	-	-	-	-	-	-	-	-	-	0
219	stick05	stake	0	128	64	0	stick05	-	-	-	-	-	-	-	-	-	-	-	0
220	stick06	stake	0	128	255	0	stick06	-	-	-	-	-	-	-	-	-	-	-	0
221	stick09	stake	0	128	16	0	stick09	-	-	-	-	-	-	-	-	-	-	-	0
222	stick10	stake	0	128	16	0	stick10	-	-	-	-	-	-	-	-	-	-	-	0
223	stick16	stake	0	128	16	0	stick16	-	-	-	-	-	-	-	-	-	-	-	0
224	stick17	stake	0	128	16	0	stick17	-	-	-	-	-	-	-	-	-	-	-	0
225	strwlg	pile of straw	0	30	140	0	strwlg	-	-	-	-	-	-	-	-	-	-	-	0
226	strwsm	pile of straw	0	30	120	0	strwsm	-	-	-	-	-	-	-	-	-	-	-	0
227	stump5a	stump	0	64	96	0	stump5a	-	-	-	-	-	-	-	-	-	-	-	0
228	Cactus26	cactus	0	52	52	0	Cac26	-	-	-	-	-	-	-	-	-	-	-	0
229	Cactus27	cactus	0	52	52	0	Cac27	-	-	-	-	-	-	-	-	-	-	-	0
