#	GroupName	IconName	Time	GroupStart
0		pending	0	x
1	glow01	glow01a	1	x
2		glow01b	1	-
3		glow01c	1	-
4		glow01d	1	-
5		glow01e	1	-
6		glow01f	1	-
7	glow02	glow02a	1	x
8		glow02b	1	-
9		glow02c	1	-
10		glow02d	1	-
11		glow02e	1	-
12		glow02f	1	-
13	glow03	glow03a	1	x
14		glow03b	1	-
15		glow03c	1	-
16		glow03d	1	-
17		glow03e	1	-
18		glow03f	1	-
19	glow04	glow04a	1	x
20		glow04b	1	-
21		glow04c	1	-
22		glow04d	1	-
23		glow04e	1	-
24		glow04f	1	-
25	glow05	glow05a	1	x
26		glow05b	1	-
27		glow05c	1	-
28		glow05d	1	-
29		glow05e	1	-
30		glow05f	1	-
31	fire	fr1	1	x
32		fr2	1	-
33		fr3	1	-
34		fr4	1	-
35		fr5	1	-
36		fr6	1	-
37		fr7	1	-
38		fr8	1	-
39		fr9	1	-
40		fr10	1	-
41		fr11	1	-
42		fr12	1	-
43		fr13	1	-
44		fr14	1	-
45		fr15	1	-
46		fr16	1	-
47		fr17	1	-
48		fr18	1	-
49		fr19	1	-
50		fr20	1	-
51		fr21	1	-
52		fr22	1	-
53		fr23	1	-
54		fr24	1	-
55		fr25	1	-
56		fr26	1	-
57		fr27	1	-
58		fr28	1	-
59		fr29	1	-
60		fr30	1	-
