Name	Id	Type
	0	system
campfire	4	0
enter	6	system
wooddrclose	7	system
fireBall	8	system
fountain	10	0
boat	18	0
ClickIn	19	system
ClickMinus	20	system
ClickMovingSelector	21	system
ClickOut	22	system
ClickPlus	23	system
ClickSkill	24	system
ClickStart	25	system
pending	26	system
Error	27	system
hit with arrow01l	28	system
metal vs leather03h	44	system
metal vs metal01l	45	system
metal vs metal03h	47	system
	48	system
RunBadlands	49	0
RunCarpet	50	0
RunCooledLava	51	0
RunDesert	52	0
RunDirt	53	0
RunGrass	54	0
RunIce	55	0
RunMud	56	0
RunRoad	57	0
RunSnow	58	0
RunStone	59	0
RunStoneHall	60	0
RunSwamp	61	0
RunWater	62	0
RunWaterIndoor	63	0
RunWood	64	0
RunWoodPlanking	65	0
SelectingANewCharacter	66	system
shoot blaster01	67	system
shoot bow01	71	system
StartMainChoice01	74	system
StartMainChoice02	75	system
StartMainChoice03	76	system
StartMainChoice04	77	system
swing with axe01	78	system
swing with axe03	80	system
swing with blunt weapon01	81	system
swing with blunt weapon03	83	system
swing with sword01	84	system
swing with sword02	85	system
ViewingANewCharacter	87	system
WalkBadlands	88	0
WalkCarpet	89	0
WalkCooledLava	90	0
WalkDesert	91	0
WalkDirt	92	0
WalkGrass	93	0
WalkIce	94	0
WalkMud	95	0
WalkRoad	96	0
WalkSnow	97	0
WalkStone	98	0
WalkStoneHall	99	0
WalkSwamp	100	0
WalkWater	101	0
WalkWaterIndoor	102	0
WalkWood	103	0
WalkWoodPlanking	104	0
wood vs metal01l	105	system
wood vs metal02m	106	system
wood vs metal03h	107	system
wood weapon vs leather01l	108	system
wood weapon vs leather02m	109	system
wood weapon vs leather03h	110	system
gold01	200	system
tip	201	swap
heal	202	swap
fizzle	203	swap
TurnPageU	204	swap
TurnPageD	205	swap
batlleen	206	system
batllest	207	system
openchest0101	208	swap
spellfail0201	209	system
drink	210	swap
eat	211	swap
pickup	212	swap
fixit	213	swap
mixpotion	214	swap
gong	215	swap
flute	216	swap
harp	217	swap
church	218	swap
chimes	219	swap
splash	220	swap
star1	221	system
star2	222	system
star4	224	system
eradicate	225	system
eleccircle	226	system
encounter	227	swap
bubbling cauldron01	228	0
memorycrystal	229	0
openbook	230	swap
closebook	231	swap
teleport	232	swap
wolfhowl	233	0
wood door0101	300	0
dr_lock401	301	0
wood door0201	302	0
dr_lock101	303	0
wood door0301	304	0
dr_lock101	305	0
wood door0401	306	0
dr_lock101	307	0
wood door0501	308	0
dr_lock401	309	0
stone door0101	400	0
stone doorclse0101	401	0
stone door0201	402	0
stone doorclse0101	403	0
stone door0301	404	0
stone doorclse0101	405	0
stone door0401	406	0
stone doorclse0101	407	0
stone door0501	408	0
stone doorclse0101	409	0
hesgone	997	swap
death	998	swap
intro	999	swap
01Flare01	10000	swap
01Flare02	10001	swap
02Flame01	10010	swap
02Flame03	10011	swap
03Protectionfromfire03	10020	swap
04firebolt01	10030	swap
04firebolt03	10031	swap
05Haste03	10040	swap
06fireball01	10050	swap
06fireball03	10051	swap
08fireblast03	10060	swap
08fireblast01	10070	swap
08fireblast03	10071	swap
11incinerate03	10080	swap
09metoershower03	10081	swap
11incinerate02	10090	swap
11Incinerate01	10100	swap
11Incinerate03	10101	swap
12WizardEye03	11000	swap
13StaticCharge02	11010	swap
13StaticCharge03	11011	swap
14p	11020	swap
15sparks01	11030	swap
15sparks03	11031	swap
16featherfall03	11040	swap
17Shield03	11050	swap
18LightningBolt01	11060	swap
18LightningBolt03	11061	swap
29unlock03	11070	swap
20implosion03	11080	swap
41rockblast03	11081	swap
21fly03	11090	swap
18lightningbolt01	11100	swap
22Starburst03	11101	swap
23Awaken03	12000	swap
24coldbeam01	12010	swap
24coldbeam03	12011	swap
25ProtectionCold03	12020	swap
26poisonspray01	12030	swap
26poisonspray03	12031	swap
27WaterWalk03	12040	swap
28icebolt01	12050	swap
28icebolt03	12051	swap
79goldentouch03	12060	swap
39blades03	12070	swap
20implosion03	12071	swap
31townportal03	12080	swap
32IceBlast01	12090	swap
32IceBlast03	12091	swap
33lloydsbeacon03	12100	swap
34Stun01	13000	swap
34Stun03	13001	swap
35MagicArrow01	13010	swap
35MagicArrow03	13011	swap
36protectionfromMagic03	13020	swap
37DeadlySwarm03	13030	swap
86sunray03	13031	swap
38stoneskin03	13040	swap
92shapmetal01	13050	swap
40stonetoflesh03	13060	swap
41rockblast01	13070	swap
41rockblast03	13071	swap
44MassDistortion02	13080	swap
42TurntoStone03	13081	swap
43deathblossom01	13090	swap
43deathblossom03	13091	swap
44MassDistortion01	13100	swap
34Stun03	13101	swap
shoot bow03	14000	swap
35magicarrow03	14001	swap
46Bless03	14010	swap
47HealingTouch03	14020	swap
48luckyDay03	14030	swap
49RemoveCurse03	14040	swap
50gaurdianAngel03	14050	swap
51heroism03	14060	swap
54Sharedlife03	14070	swap
53raisedead03	14080	swap
54Sharedlife03	14090	swap
55resurection03	14100	swap
56meditation03	15000	swap
57removefear03	15010	swap
30teleport03	15020	swap
58mindblast03	15021	swap
59precision03	15030	swap
60cureparalasis03	15040	swap
61charm01	15050	swap
61charm03	15051	swap
58mindblast0	15060	swap
65psychicshock03	15070	swap
61charm03	15071	swap
64cureinsanity03	15080	swap
63feeblemind03	15090	swap
58mindblast03	15091	swap
12wizardeye03	15100	swap
67cureweakness03	16000	swap
47HealingTouch03	16010	swap
69protectionfrompoison03	16020	swap
70harm01	16030	swap
70harm03	16031	swap
47HealingTouch03	16040	swap
72curepoison03	16050	swap
73speed03	16060	swap
74curedisease03	16070	swap
75power03	16080	swap
76flyingfist01	16090	swap
76flyingfist03	16091	swap
77powercure03	16100	swap
60cureparalasis03	17000	swap
79goldentouch03	17010	swap
86sunray01	17020	swap
44massdistortion03	17030	swap
55resurection03	17040	swap
45guidinglight01	17050	swap
65psychicshock01	17060	swap
9armageddon01	17070	swap
81paralyze01	17080	swap
81paralyze03	17081	swap
shoot blaster01	17090	swap
86sunray03	17091	swap
88divineintervention03	17100	swap
71curewounds03	18000	swap
90toxiccloud01	18010	swap
90toxiccloud03	18011	swap
68firstaid03	18020	swap
92shapmetal01	18030	swap
92shapmetal03	18031	swap
93shinkingray03	18040	swap
94dayofprotection03	18050	swap
95fingerofdeath01	18060	swap
54sharedlife03	18070	swap
dragonbreath	18080	swap
09meteorshowwe03	18081	swap
9armageddon02	18090	swap
20implosion02	18100	swap
22starburst03	18101	swap
01archerA_attack	1000	0
01archerA_die	1001	0
01archerA_charge	1002	0
01archerA_fidget	1003	0
04barbarianA_attack	1010	0
04barbarianA_die	1011	0
04barbarianA_charge	1012	0
04barbarianA_fidget	1013	0
07batA_attack	1020	0
07batA_die	1021	0
07batA_charge	1022	0
07batA_fidget	1023	0
10beholderA_attack	1030	0
10beholderA_die	1031	0
10beholderA_charge	1032	0
10beholderA_fidget	1033	0
13bloodsuckerA_attack	1040	0
13bloodsuckerA_die	1041	0
13bloodsuckerA_charge	1042	0
13bloodsuckerA_fidget	1043	0
16clericA_attack	1050	0
16clericA_die	1051	0
16clericA_charge	1052	0
16clericA_fidget	1053	0
19cobraA_attack	1060	0
19cobraA_die	1061	0
19cobraA_charge	1062	0
19cobraA_fidget	1063	0
22cockatriceA_attack	1070	0
22cockatriceA_die	1071	0
22cockatriceA_charge	1072	0
22cockatriceA_fidget	1073	0
25demonflyB_attack	1080	0
25demonflyC_die	1081	0
25demonflyC_charge	1082	0
13bloodsuckerA_walk	1083	0
29demonA_attack	1090	0
29demonA_die	1091	0
29demonA_charge	1092	0
29demonA_fidget	1093	0
31dragoncaveA_attack	1100	0
31dragoncaveA_die	1101	0
31dragoncaveA_charge	1102	0
31dragoncaveA_fidget	1103	0
34dragonflyA_attack	1110	0
34dragonflyA_die	1111	0
34dragonflyA_charge	1112	0
13bloodsuckerA_fidget	1113	0
37dragonlandA_attack	1120	0
37dragonlandA_die	1121	0
37dragonlandA_charge	1122	0
37dragonlandA_fidget	1123	0
40dragoncoverA_attack	1130	0
40dragoncoverA_die	1131	0
40dragoncoverA_charge	1132	0
13bloodsuckerA_fidget	1133	0
43druidessA_attack	1140	0
43druidessA_die	1141	0
43druidessA_charge	1142	0
43druidessA_fidget	1143	0
46dwarfA_attack	1150	0
46dwarfA_die	1151	0
46dwarfA_charge	1152	0
46dwarfA_fidget	1153	0
49elemairA_attack	1160	0
49elemairA_die	1161	0
49elemairA_attack	1162	0
49elemairA_attack	1163	0
52elemearthA_attack	1170	0
52elemearthA_die	1171	0
52elemearthA_charge	1172	0
52elemearthA_fidget	1173	0
55elemfireA_attack	1180	0
55elemfireA_die	1181	0
55elemfireA_attack	1182	0
55elemfireA_attack	1183	0
58elemwaterA_attack	1190	0
58elemwaterA_die	1191	0
58elemwaterA_charge	1192	0
58elemwaterA_fidget	1193	0
61fighterchainA_attack	1200	0
61fighterchainA_Die	1201	0
61fighterchainA_Charge	1202	0
61fighterchainA_Fidget	1203	0
64fighterleatherA_attack	1210	0
64fighterleatherA_Die	1211	0
64fighterleatherA_Charge	1212	0
61fighterleatherA_Fidget	1213	0
67gargoyleA_attack	1220	0
67gargoyleA_Die	1221	0
67gargoyleA_Charge	1222	0
67gargoyleA_Walk	1223	0
70genieA_attack	1230	0
70genieA_Die	1231	0
70genieA_attack	1232	0
70genieA_Walk	1233	0
73ghostA_Attack	1240	0
73ghostA_Die	1241	0
73ghostA_Charge	1242	0
73ghostA_Walk	1243	0
76goblinA_attack	1250	0
76goblinA_Die	1251	0
76goblinA_Charge	1252	0
76goblinA_Fidget	1253	0
79guardA_attack	1260	0
79guardA_Die	1261	0
61fighterchainA_Charge	1262	0
79guardA_Fidget	1263	0
22CockatriceA_charge	1270	0
22CockatriceA_die	1271	0
130PeasentF4A_Charge	1272	0
07batA_walk	1273	0
85hydraA_attack	1280	0
85hydraA_Die	1281	0
85hydraA_Charge	1282	0
85hydraA_Move	1283	0
88JackalmanA_attack	1290	0
88JackalmanA_Die	1291	0
88JackalmanA_Charge	1292	0
88JackalmanA_Fidget	1293	0
91KnightplateA_Attack	1300	0
91KnightplateA_Die	1301	0
91KnightplateA_Charge	1302	0
91KnightplateA_Fidget	1303	0
94lichA_attack	1310	0
94lichA_die	1311	0
94lichA_charge	1312	0
94lichA_fidget	1313	0
97lizardarchA_Attack	1320	0
97lizardarchA_Die	1321	0
97lizardarchA_Charge	1322	0
97lizardarchA_fidget	1323	0
100MedusaA_attack	1330	0
100MedusaA_Die	1331	0
100MedusaA_Charge	1332	0
100MedusaA_Move	1333	0
103MerchantA_attack	1340	0
103MerchantA_Die	1341	0
103MerchantA_Charge	1342	0
103MerchantA_Fidget	1343	0
106MinotaurA_Attack	1350	0
106Minotaur_Die	1351	0
106Minotaur_Charge	1352	0
106Minotaur_Fidget	1353	0
109MonkA_Attack	1360	0
109MonkA_Die	1361	0
109MonkA_Charge	1362	0
109MonkA_Fidget	1363	0
112NoblemanA_Attack	1370	0
112NoblemanA_Die	1371	0
112NoblemanA_Charge	1372	0
112NoblemanA_Fidget	1373	0
115OozeA_Attack	1380	0
115OozeA_Die	1381	0
115OozeA_Charge	1382	0
115OozeA_Fidget	1383	0
118OgreA_Attack	1390	0
118OgreA_Die	1391	0
118OgreA_Charge	1392	0
118OgreA_Fidget	1393	0
121PeasentF1A_Attack	1400	0
121PeasentF1A_Die	1401	0
121PeasentF1A_Charge	1402	0
	1403	0
124PeasentF2A_Attack	1410	0
124PeasentF2A_Die	1411	0
124PeasentF2A_Charge	1412	0
	1413	0
127PeasentF3A_Attack	1420	0
127PeasentF3A_Die	1421	0
127PeasentF3A_Charge	1422	0
	1423	0
130PeasentF4A_Attack	1430	0
130PeasentF4A_Die	1431	0
130PeasentF4A_Charge	1432	0
	1433	0
133PeasentM1A_Attack	1440	0
133PeasentM1A_Die	1441	0
133PeasentM1A_Charge	1442	0
	1443	0
136PeasentM2A_Attack	1450	0
136PeasentM2A_Die	1451	0
136PeasentM2A_Charge	1452	0
	1453	0
139PeasentM3A_Attack	1460	0
139PeasentM3A_Die	1461	0
139PeasentM3A_Charge	1462	0
	1463	0
143PeasentM4A_Attack	1470	0
143PeasentM4A_Die	1471	0
143PeasentM4A_Charge	1472	0
	1473	0
145RatA_Attack	1480	0
145RatA_Die	1481	0
145RatA_Charge	1482	0
145RatA_Fidget	1483	0
148RobotC_Attack	1490	0
148RobotA_Die	1491	0
148RobotA_Charge	1492	0
148RobotA_Move	1493	0
151SeaSerpantA_Attack	1500	0
151SeaSerpantA_Die	1501	0
151SeaSerpantA_Charge	1502	0
151SeaSerpantA_Fidget	1503	0
154SkeletonA_Attack	1510	0
154SkeletonA_Die	1511	0
154SkeletonA_Charge	1512	0
154SkeletonA_Move	1513	0
157SorcererA_Attack	1520	0
157SorcererA_Die	1521	0
157SorcererA_Charge	1522	0
157SorcererA_Fidget	1523	0
160SpiderB_Attack	1530	0
160SpiderB_Die	1531	0
160SpiderB_Charge	1532	0
160SpiderB_Fidget	1533	0
163ThiefA_Attack	1540	0
163ThiefA_Die	1541	0
163ThiefA_Charge	1542	0
163ThiefA_Fidget	1543	0
166TitanA_Attack	1550	0
166TitanA_Die	1551	0
166TitanA_Charge	1552	0
166TitanA_Move	1553	0
169WerewolfA_Attack	1560	0
169WerewolfA_Die	1561	0
169WerewolfA_Charge	1562	0
169WerewolfA_Fidget	1563	0
01Female_Wince	2000	system
01Male_Wince	2001	system
02Female_Wince	2002	system
02Male_Wince	2003	system
03Female_Wince	2004	system
03Male_Wince	2005	system
04Female_Wince	2006	system
04Male_Wince	2007	system
05Female_Wince	2008	system
05Male_Wince	2009	system
femaleyelltomove0101	2010	swap
maleyelltomove0201	2011	swap
GirlA01a	5802	swap
GirlA02a	5804	swap
GirlA03a	5806	swap
GirlA04a	5808	swap
GirlA04b	5809	swap
GirlA05a	5810	swap
GirlA06a	5812	swap
GirlA07a	5814	swap
GirlA08a	5816	swap
GirlA08b	5817	swap
GirlA09b	5818	swap
GirlA10a	5820	swap
GirlA11a	5822	swap
GirlA12a	5824	swap
GirlA13a	5826	swap
GirlA13b	5827	swap
GirlA14a	5828	swap
GirlA14b	5829	swap
GirlA15a	5830	swap
GirlA16a	5832	swap
GirlA16b	5833	swap
GirlA17a	5834	swap
GirlA17b	5835	swap
GirlA18a	5836	swap
GirlA18b	5837	swap
GirlA19a	5838	swap
GirlA20a	5840	swap
GirlA20b	5841	swap
GirlA21b	5842	swap
GirlA22a	5844	swap
GirlA22b	5845	swap
GirlA23a	5846	swap
GirlA24a	5848	swap
GirlA25a	5850	swap
GirlA25b	5851	swap
GirlA26a	5852	swap
GirlA26b	5853	swap
GirlA27a	5854	swap
GirlA27b	5855	swap
GirlA28a	5856	swap
GirlA29a	5858	swap
GirlA30a	5860	swap
GirlA30b	5861	swap
GirlA31a	5862	swap
GirlA31b	5863	swap
GirlA32a	5864	swap
GirlA33a	5866	swap
GirlA34a	5868	lock
GirlA35a	5870	lock
GirlA36a	5872	swap
GirlA37a	5874	swap
GirlA38b	5876	swap
GirlA39b	5878	swap
GirlA40a	5880	swap
GirlA41a	5882	swap
GirlA42a	5884	swap
GirlA42c	5885	swap
GirlA43a	5886	swap
GirlA44b	5888	swap
GirlB01a	5902	swap
GirlB02a	5904	swap
GirlB03a	5906	swap
GirlB04a	5908	swap
GirlB04b	5909	swap
GirlB05a	5910	swap
GirlB06a	5912	swap
GirlB07a	5914	swap
GirlB08a	5916	swap
GirlB08b	5917	swap
GirlB09a	5918	swap
GirlB10b	5920	swap
GirlB11b	5922	swap
GirlB12a	5924	swap
GirlB13a	5926	swap
GirlB13b	5927	swap
GirlB14a	5928	swap
GirlB14b	5929	swap
GirlB15a	5930	swap
GirlB16a	5932	swap
GirlB16b	5933	swap
GirlB17a	5934	swap
GirlB18a	5936	swap
GirlB19b	5938	swap
GirlB20a	5940	swap
GirlB21a	5942	swap
GirlB22a	5944	swap
GirlB22b	5945	swap
GirlB23a	5946	swap
GirlB24a	5948	swap
GirlB25a	5950	swap
GirlB25b	5951	swap
GirlB26a	5952	swap
GirlB26b	5953	swap
GirlB27a	5954	swap
GirlB28b	5556	swap
GirlB29a	5958	swap
GirlB30a	5960	swap
GirlB30b	5961	swap
GirlB31a	5962	swap
GirlB31b	5963	swap
GirlB32a	5964	swap
GirlB33a	5966	swap
GirlB33b	5967	swap
GirlB34a	5968	lock
GirlB35a	5970	lock
GirlB36b	5972	swap
GirlB37a	5974	swap
GirlB38b	5976	swap
GirlB39a	5978	swap
GirlB40a	5980	swap
GirlB41b	5982	swap
GirlB42a	5984	swap
GirlB42c	5985	swap
GirlB43a	5986	swap
GirlB44b	5988	swap
GirlC01a	6002	swap
GirlC02a	6004	swap
GirlC03a	6006	swap
GirlC04a	6008	swap
GirlC04b	6009	swap
GirlC05a	6010	swap
GirlC06a	6012	swap
GirlC07a	6014	swap
GirlC08a	6016	swap
GirlC09b	6018	swap
GirlC10a	6020	swap
GirlC11a	6022	swap
GirlC12a	6024	swap
GirlC13a	6026	swap
GirlC13b	6027	swap
GirlC14a	6028	swap
GirlC15a	6030	swap
GirlC16a	6032	swap
GirlC16b	6032	swap
GirlC17a	6034	swap
GirlC18a	6036	swap
GirlC19b	6038	swap
GirlC20a	6040	swap
GirlC21b	6042	swap
GirlC22a	6044	swap
GirlC23a	6046	swap
GirlC24a	6048	swap
GirlC25a	6050	swap
GirlC26a	6052	swap
GirlC26b	6053	swap
GirlC27b	6054	swap
GirlC28a	6056	swap
GirlC29a	6058	swap
GirlC30a	6060	swap
GirlC30b	6061	swap
GirlC31a	6062	swap
GirlC31b	6063	swap
GirlC32a	6064	swap
GirlC33a	6066	swap
GirlC33b	6067	swap
GirlC34a	6068	lock
GirlC35a	6070	lock
GirlC36a	6072	swap
GirlC37a	6074	swap
GirlC38b	6076	swap
GirlC39a	6078	swap
GirlC40a	6080	swap
GirlC41a	6082	swap
GirlC42b	6084	swap
GirlC42c	6085	swap
GirlC43b	6086	swap
GirlC44a	6088	swap
GirlD01a	6102	swap
GirlD02a	6104	swap
GirlD03a	6106	swap
GirlD04a	6108	swap
GirlD04b	6109	swap
GirlD05a	6110	swap
GirlD06a	6112	swap
GirlD07a	6114	swap
GirlD08a	6116	swap
GirlD09a	6118	swap
GirlD10a	6120	swap
GirlD11a	6122	swap
GirlD12a	6124	swap
GirlD13a	6126	swap
GirlD13b	6127	swap
GirlD14a	6128	swap
GirlD15a	6130	swap
GirlD16a	6132	swap
GirlD16b	6133	swap
GirlD17b	6134	swap
GirlD18a	6136	swap
GirlD19b	6138	swap
GirlD20a	6140	swap
GirlD21a	6142	swap
GirlD22a	6144	swap
GirlD23b	6146	swap
GirlD24a	6148	swap
GirlD25a	6150	swap
GirlD25b	6151	swap
GirlD26a	6152	swap
GirlD26b	6153	swap
GirlD27a	6154	swap
GirlD28b	6156	swap
GirlD29a	6158	swap
GirlD30a	6160	swap
GirlD30b	6161	swap
GirlD31a	6162	swap
GirlD32a	6164	swap
GirlD32b	6165	swap
GirlD33a	6166	swap
GirlD34a	6168	lock
GirlD35a	6170	lock
GirlD36a	6172	swap
GirlD37a	6174	swap
GirlD38b	6176	swap
GirlD39b	6178	swap
GirlD40a	6180	swap
GirlD41a	6182	swap
GirlD42a	6184	swap
GirlD42c	6185	swap
GirlD43b	6186	swap
GirlD44a	6188	swap
MaleA01a	5002	swap
MaleA01b	5003	swap
MaleA02a	5004	swap
MaleA03a	5006	swap
MaleA04a	5008	swap
MaleA05a	5010	swap
MaleA06a	5012	swap
MaleA07b	5014	swap
MaleA08a	5016	swap
MaleA09a	5018	swap
MaleA10a	5020	swap
MaleA11a	5022	swap
MaleA12a	5024	swap
MaleA13a	5026	swap
MaleA13b	5027	swap
MaleA14a	5028	swap
MaleA15a	5030	swap
MaleA16a	5032	swap
MaleA16b	5033	swap
MaleA17a	5034	swap
MaleA18a	5036	swap
MaleA19a	5038	swap
MaleA20a	5040	swap
MaleA20b	5041	swap
MaleA21a	5042	swap
MaleA22a	5044	swap
MaleA23b	5046	swap
MaleA24b	5048	swap
MaleA25a	5050	swap
MaleA25b	5051	swap
MaleA26a	5052	swap
MaleA26b	5053	swap
MaleA27a	5054	swap
MaleA27b	5055	swap
MaleA28a	5056	swap
MaleA29a	5058	swap
MaleA30a	5060	swap
MaleA30b	5061	swap
MaleA31a	5062	swap
MaleA31b	5063	swap
MaleA32a	5064	swap
MaleA33a	5066	swap
MaleA33b	5067	swap
MaleA34a	5068	lock
MaleA35a	5070	lock
MaleA36a	5072	swap
MaleA37a	5074	swap
MaleA38a	5076	swap
MaleA39a	5078	swap
MaleA40a	5080	swap
MaleA41b	5082	swap
MaleA42a	5084	swap
MaleA42c	5085	swap
MaleA43a	5086	swap
MaleA44c	5088	swap
MaleB01a	5102	swap
MaleB02a	5104	swap
MaleB03a	5106	swap
MaleB04a	5108	swap
MaleB05a	5110	swap
MaleB06a	5112	swap
MaleB07a	5114	swap
MaleB08a	5116	swap
MaleB09b	5118	swap
MaleB10a	5120	swap
MaleB11b	5122	swap
MaleB12a	5124	swap
MaleB13a	5126	swap
MaleB13b	5127	swap
MaleB14a	5128	swap
MaleB14b	5129	swap
MaleB15a	5130	swap
MaleB16a	5132	swap
MaleB16b	5133	swap
MaleB17a	5134	swap
MaleB18a	5136	swap
MaleB19b	5138	swap
MaleB20a	5140	swap
MaleB21a	5142	swap
MaleB22a	5144	swap
MaleB23c	5146	swap
MaleB24a	5148	swap
MaleB25a	5150	swap
MaleB25b	5151	swap
MaleB26a	5152	swap
MaleB27a	5154	swap
MaleB27b	5155	swap
MaleB28b	5156	swap
MaleB29a	5158	swap
MaleB30a	5160	swap
MaleB30b	5161	swap
MaleB31a	5162	swap
MaleB31b	5163	swap
MaleB32a	5164	swap
MaleB32b	5165	swap
MaleB33a	5166	swap
MaleB33b	5167	swap
MaleB34a	5168	lock
MaleB35a	5170	lock
MaleB36a	5172	swap
MaleB37a	5174	swap
MaleB38a	5176	swap
MaleB39a	5178	swap
MaleB40a	5180	swap
MaleB41a	5182	swap
MaleB42a	5184	swap
MaleB42b	5185	swap
MaleB43a	5186	swap
MaleB44b	5188	swap
MaleC01a	5202	swap
MaleC02a	5204	swap
MaleC03a	5206	swap
MaleC04a	5208	swap
MaleC04b	5209	swap
MaleC05b	5210	swap
MaleC06a	5212	swap
MaleC07a	5214	swap
MaleC08a	5216	swap
MaleC09a	5218	swap
MaleC10a	5220	swap
MaleC11a	5222	swap
MaleC12a	5224	swap
MaleC13a	5226	swap
MaleC13b	5227	swap
MaleC14a	5228	swap
MaleC14b	5229	swap
MaleC15a	5230	swap
MaleC16a	5232	swap
MaleC16b	5233	swap
MaleC17a	5234	swap
MaleC18a	5236	swap
MaleC19b	5238	swap
MaleC20a	5240	swap
MaleC21a	5242	swap
MaleC22a	5244	swap
MaleC23b	5246	swap
MaleC24a	5248	swap
MaleC25a	5250	swap
MaleC26a	5252	swap
MaleC26b	5253	swap
MaleC27a	5254	swap
MaleC28a	5256	swap
MaleC29a	5258	swap
MaleC30a	5260	swap
MaleC30c	5261	swap
MaleC31a	5262	swap
MaleC31b	5263	swap
MaleC32a	5264	swap
MaleC32b	5265	swap
MaleC33a	5266	swap
MaleC33b	5267	swap
MaleC34a	5268	lock
MaleC35a	5270	lock
MaleC36a	5272	swap
MaleC37a	5274	swap
MaleC38b	5276	swap
MaleC39a	5278	swap
MaleC40a	5280	swap
MaleC41a	5382	swap
MaleC42b	5284	swap
MaleC42c	5285	swap
MaleC43a	5286	swap
MaleC44c	5288	swap
MaleD01a	5302	swap
MaleD02a	5304	swap
MaleD03a	5306	swap
MaleD04a	5308	swap
MaleD05a	5310	swap
MaleD06a	5312	swap
MaleD07a	5314	swap
MaleD08a	5316	swap
MaleD08b	5317	swap
MaleD09a	5318	swap
MaleD10a	5320	swap
MaleD11a	5322	swap
MaleD12a	5324	swap
MaleD13a	5326	swap
MaleD13b	5327	swap
MaleD14a	5328	swap
MaleD14b	5329	swap
MaleD15a	5330	swap
MaleD16a	5332	swap
MaleD16b	5333	swap
MaleD17a	5334	swap
MaleD18a	5336	swap
MaleD19b	5338	swap
MaleD20a	5340	swap
MaleD21b	5342	swap
MaleD22a	5344	swap
MaleD23b	5346	swap
MaleD24b	5348	swap
MaleD25a	5350	swap
MaleD26a	5352	swap
MaleD26b	5353	swap
MaleD27a	5354	swap
MaleD27b	5355	swap
MaleD28b	5356	swap
MaleD29a	5358	swap
MaleD30a	5360	swap
MaleD30b	5361	swap
MaleD31a	5362	swap
MaleD31b	5363	swap
MaleD32a	5364	swap
MaleD32b	5365	swap
MaleD33a	5366	swap
MaleD34a	5368	lock
MaleD35a	5370	lock
MaleD36b	5372	swap
MaleD37a	5374	swap
MaleD38b	5376	swap
MaleD39b	5378	swap
MaleD40a	5380	swap
MaleD41a	5382	swap
MaleD42a	5384	swap
MaleD42c	5385	swap
MaleD43a	5386	swap
MaleD44c	5388	swap
MaleE01a	5402	swap
MaleE02a	5404	swap
MaleE03a	5406	swap
MaleE04a	5408	swap
MaleE05a	5410	swap
MaleE06a	5412	swap
MaleE07a	5414	swap
MaleE08a	5416	swap
MaleE09a	5418	swap
MaleE10a	5420	swap
MaleE11a	5422	swap
MaleE12a	5424	swap
MaleE13a	5426	swap
MaleE14a	5428	swap
MaleE15a	5430	swap
MaleE16a	5432	swap
MaleE17a	5434	swap
MaleE18a	5436	swap
MaleE19a	5438	swap
MaleE20a	5440	swap
MaleE21a	5442	swap
MaleE22a	5444	swap
MaleE23a	5446	swap
MaleE24a	5448	swap
MaleE25a	5450	swap
MaleE26a	5452	swap
MaleE27b	5454	swap
MaleE28a	5456	swap
MaleE29a	5458	swap
MaleE30a	5460	swap
MaleE30b	5461	swap
MaleE31a	5462	swap
MaleE31b	5463	swap
MaleE32a	5464	swap
MaleE33a	5466	swap
MaleE33b	5467	swap
MaleE34a	5468	lock
MaleE35a	5470	lock
MaleE36b	5472	swap
MaleE37b	5474	swap
MaleE38a	5476	swap
MaleE39b	5478	swap
MaleE40a	5480	swap
MaleE41a	5482	swap
MaleE42a	5484	swap
MaleE42b	5485	swap
MaleE43c	5486	swap
MaleE44b	5488	swap
MaleF01a	5502	swap
MaleF02a	5504	swap
MaleF03a	5506	swap
MaleF04a	5508	swap
MaleF04b	5509	swap
MaleF05a	5510	swap
MaleF06a	5512	swap
MaleF07a	5514	swap
MaleF08a	5516	swap
MaleF09b	5518	swap
MaleF10a	5520	swap
MaleF11a	5522	swap
MaleF12a	5524	swap
MaleF13a	5526	swap
MaleF13b	5527	swap
MaleF14a	5528	swap
MaleF14b	5529	swap
MaleF15b	5530	swap
MaleF16b	5532	swap
MaleF17a	5534	swap
MaleF18a	5536	swap
MaleF19b	5538	swap
MaleF20a	5540	swap
MaleF21a	5542	swap
MaleF22a	5544	swap
MaleF22b	5545	swap
MaleF23b	5546	swap
MaleF24a	5548	swap
MaleF25a	5550	swap
MaleF25b	5551	swap
MaleF26b	5552	swap
MaleF27b	5554	swap
MaleF28a	5556	swap
MaleF29a	5558	swap
MaleF30a	5560	swap
MaleF30b	5561	swap
MaleF31a	5562	swap
MaleF32a	5564	swap
MaleF32b	5565	swap
MaleF33a	5566	swap
MaleF34a	5568	lock
MaleF35a	5570	lock
MaleF36a	5572	swap
MaleF37a	5574	swap
MaleF38a	5576	swap
MaleF40a	5580	swap
MaleF41a	5582	swap
MaleF42a	5584	swap
MaleF43a	5586	swap
MaleF44b	5588	swap
MaleG01a	5602	swap
MaleG02a	5604	swap
MaleG03a	5606	swap
MaleG04a	5608	swap
MaleG04b	5609	swap
MaleG05a	5610	swap
MaleG06a	5612	swap
MaleG07a	5614	swap
MaleG08a	5616	swap
MaleG08b	5617	swap
MaleG09a	5618	swap
MaleG10a	5620	swap
MaleG11a	5622	swap
MaleG12a	5624	swap
MaleG13a	5626	swap
MaleG13b	5627	swap
MaleG14a	5628	swap
MaleG15a	5630	swap
MaleG16a	5632	swap
MaleG16b	5633	swap
MaleG17a	5634	swap
MaleG18a	5636	swap
MaleG19a	5638	swap
MaleG20a	5640	swap
MaleG21b	5642	swap
MaleG22a	5644	swap
MaleG23b	5646	swap
MaleG24b	5648	swap
MaleG25b	5650	swap
MaleG26a	5652	swap
MaleG27a	5654	swap
MaleG28b	5656	swap
MaleG29a	5658	swap
MaleG30a	5660	swap
MaleG31a	5662	swap
MaleG32a	5664	swap
MaleG32b	5665	swap
MaleG33a	5666	swap
MaleG33b	5667	swap
MaleG34a	5668	lock
MaleG35a	5670	lock
MaleG36a	5672	swap
MaleG37a	5674	swap
MaleG38a	5676	swap
MaleG39a	5678	swap
MaleG40a	5680	swap
MaleG41a	5682	swap
MaleG42a	5684	swap
MaleG42b	5685	swap
MaleG43a	5686	swap
MaleG44b	5688	swap
MaleH01a	5702	swap
MaleH02a	5704	swap
MaleH03a	5706	swap
MaleH04a	5708	swap
MaleH04b	5709	swap
MaleH05b	5710	swap
MaleH06a	5712	swap
MaleH07a	5714	swap
MaleH08a	5716	swap
MaleH09a	5718	swap
MaleH10a	5720	swap
MaleH11a	5722	swap
MaleH12a	5724	swap
MaleH13a	5726	swap
MaleH13b	5727	swap
MaleH14a	5728	swap
MaleH14b	5729	swap
MaleH15a	5730	swap
MaleH16a	5732	swap
MaleH17a	5734	swap
MaleH18a	5736	swap
MaleH19a	5738	swap
MaleH20a	5740	swap
MaleH21c	5742	swap
MaleH22a	5744	swap
MaleH23a	5746	swap
MaleH24a	5748	swap
MaleH25a	5750	swap
MaleH26a	5752	swap
MaleH27b	5754	swap
MaleH28a	5756	swap
MaleH29a	5758	swap
MaleH30a	5760	swap
MaleH30b	5761	swap
MaleH31a	5762	swap
MaleH31b	5763	swap
MaleH32a	5764	swap
MaleH33a	5766	swap
MaleH34a	5768	lock
MaleH35a	5770	lock
MaleH36a	5772	swap
MaleH37a	5774	swap
MaleH38b	5776	swap
MaleH39b	5778	swap
MaleH40a	5780	swap
MaleH41b	5782	swap
MaleH42a	5784	swap
MaleH42b	5785	swap
MaleH43a	5786	swap
MaleH44b	5788	swap
quest	20001	swap
01_01	30101	swap
01_02	30102	swap
02_01	30201	swap
02_02	30202	swap
03_01	30301	swap
03_02	30302	swap
03_03	30303	swap
03_04	30304	swap
04_01	30401	swap
04_02	30402	swap
04_03	30403	swap
04_04	30404	swap
05_01	30501	swap
05_02	30502	swap
05_03	30503	swap
05_04	30504	swap
06_01	30601	swap
06_02	30602	swap
06_03	30603	swap
06_04	30604	swap
07_01	30701	swap
07_02	30702	swap
07_03	30703	swap
07_04	30704	swap
08_01	30801	swap
08_02	30802	swap
08_03	30803	swap
08_04	30804	swap
09_01	30901	swap
09_02	30902	swap
09_03	30903	swap
10_01	31001	swap
10_02	31002	swap
10_03	31003	swap
11_01	31101	swap
11_02	31102	swap
11_03	31103	swap
12_01	31201	swap
12_02	31202	swap
12_03	31203	swap
12_04	31204	swap
12_05	31205	swap
13_01	31301	swap
13_02	31302	swap
13_03	31303	swap
13_04	31304	swap
13_05	31305	swap
14_01	31401	swap
14_02	31402	swap
14_03	31403	swap
14_04	31404	swap
14_05	31405	swap
15_01	31501	swap
15_02	31502	swap
15_03	31503	swap
16_01	31601	swap
16_02	31602	swap
16_03	31603	swap
17_01	31701	swap
17_02	31702	swap
17_03	31703	swap
18_01	31801	swap
18_02	31802	swap
18_03	31803	swap
19_01	31901	swap
19_02	31902	swap
19_03	31903	swap
20_01	32001	swap
20_02	32002	swap
20_03	32003	swap
20_04	32004	swap
21_01	32101	swap
21_02	32102	swap
21_03	32103	swap
21_04	32104	swap
22_01	32201	swap
22_02	32202	swap
22_03	32203	swap
22_04	32204	swap
23_01	32301	swap
23_02	32302	swap
23_03	32303	swap
23_04	32304	swap
24_01	32401	swap
24_02	32402	swap
24_03	32403	swap
24_04	32404	swap
25_01	32501	swap
25_02	32502	swap
25_03	32503	swap
25_04	32504	swap
26_01	32601	swap
26_02	32602	swap
26_03	32603	swap
26_04	32604	swap
27_01	32701	swap
27_02	32702	swap
27_03	32703	swap
27_04	32704	swap
28_01	32801	swap
28_02	32802	swap
28_03	32803	swap
28_04	32804	swap
29_01	32901	swap
29_02	32902	swap
29_03	32903	swap
29_04	32904	swap
30_01	33001	swap
30_02	33002	swap
30_03	33003	swap
30_04	33004	swap
31_01	33101	swap
31_02	33102	swap
31_03	33103	swap
31_04	33104	swap
32_01	33201	swap
32_02	33202	swap
32_03	33203	swap
32_04	33204	swap
33_01	33301	swap
33_02	33302	swap
33_03	33303	swap
33_04	33304	swap
34_01	33401	swap
34_02	33402	swap
34_03	33403	swap
34_04	33404	swap
35_01	33501	swap
35_02	33502	swap
35_03	33503	swap
35_04	33504	swap
36_01	33601	swap
36_02	33602	swap
36_03	33603	swap
36_04	33604	swap
37_01	33701	swap
37_02	33702	swap
37_03	33703	swap
37_04	33704	swap
38_01	33801	swap
38_02	33802	swap
38_03	33803	swap
38_04	33804	swap
39_01	33901	swap
39_02	33902	swap
39_03	33903	swap
39_04	33904	swap
40_01	34001	swap
40_02	34002	swap
40_03	34003	swap
40_04	34004	swap
41_01	34101	swap
41_02	34102	swap
41_03	34103	swap
42_01	34201	swap
42_02	34202	swap
42_03	34203	swap
43_01	34301	swap
43_02	34302	swap
43_03	34303	swap
44_01	34401	swap
44_02	34402	swap
44_03	34403	swap
45_01	34501	swap
45_02	34502	swap
45_03	34503	swap
46_01	34601	swap
46_02	34602	swap
46_03	34603	swap
47_01	34701	swap
47_02	34702	swap
47_03	34703	swap
48_01	34801	swap
48_02	34802	swap
48_03	34803	swap
49_01	34901	swap
49_02	34902	swap
49_03	34903	swap
50_01	35001	swap
50_02	35002	swap
50_03	35003	swap
51_01	35101	swap
51_02	35102	swap
51_03	35103	swap
52_01	35201	swap
52_02	35202	swap
52_03	35203	swap
53_01	35301	swap
53_02	35302	swap
53_03	35303	swap
54_01	35401	swap
54_02	35402	swap
54_03	35403	swap
55_01	35501	swap
55_02	35502	swap
55_03	35503	swap
56_01	35601	swap
56_02	35602	swap
56_03	35603	swap
57_01	35701	swap
57_02	35702	swap
57_03	35703	swap
58_01	35801	swap
58_02	35802	swap
58_03	35803	swap
59_01	35901	swap
60_01	36001	swap
61_01	36101	swap
62_01	36201	swap
63_01	36301	swap
64_01	36401	swap
65_01	36501	swap
