Class	Descriptions
Knight	The Knight class is the workhorse fighting class.  Knights start with the largest selection of weapons and armor, and may ultimately use any type of weapon or armor.  Being the toughest warriors of the classes, Knights begin with the greatest number of hit points and get the most number of hit points when they advance in level.  Knights can be promoted to Cavalier status with a two hit point per level gain, and then to Champion status with another two hit point per level gain.  Knights may never learn spells, nor may they ever learn (or need) the Meditation skill.

Knight/Cavalier/Champion adds 2/3/4 damage/level to all melee weapons.

Cavalier	The Cavalier class is the first promotion of the Knight.  Cavaliers may use any type of weapon or armor, but they may not learn spells.  Cavaliers enjoy the benefit of an extra two hit points per level, and can be promoted once more to Champion status with another two hit point per level gain.

Knight/Cavalier/Champion adds 2/3/4 damage/level to all melee weapons.

Champion	The Champion class is the second and last promotion of the Knight.  Champions may use any type of weapon or armor, but they may not learn spells.  Champions enjoy the benefit of an extra four hit points per level.

Knight/Cavalier/Champion adds 2/3/4 damage/level to all melee weapons.

Cleric	"Clerics in Enroth are adventuring, spell casting holy men.  A Cleric is a mediocre fighter but an excellent spell caster, with spells concentrating on healing and defensive themes.  Clerics and Sorcerers are the only two classes that can learn from the Mirrored Path of the Light and the Dark, and the awesome spells these realms of magic offer.  They are, unfortunately, rather limited in their weapons, with mace, staff, and bow being their only choices.  Armor is a little better with plate being the only kind forbidden them, and they have no restrictions on secondary skills.  With much diligence and study, Clerics can be promoted to Priest (gaining one hit point and spell point per level) and eventually to High Priest (gaining another hit point and spell point)."
Priest	"Priest is the first Cleric Promotion.  Priests can learn spells from the schools of Spirit, Mind, Body, Light, and Dark.  They are, unfortunately, rather limited in their weapons, with mace, staff, and bow being their only choices.  Armor is a little better with plate being the only kind forbidden them, and they have no restrictions on secondary skills.  They enjoy the benefit of an extra hit point and spell point per level, and can be promoted to High Priest to gain another hit point and spell point per level."
High Priest	"High Priest is the second and last Cleric Promotion.  Hight Priests can learn spells from the schools of Spirit, Mind, Body, Light, and Dark.  They are, unfortunately, rather limited in their weapons, with mace, staff, and bow being their only choices.  Armor is a little better with plate being the only kind forbidden them, and they have no restrictions on secondary skills.  High Priests enjoy the benefit of an extra two hit points and spell points per level. "
Sorcerer	"Students of the realm of Elemental magic, Sorcerers concentrate on offensive and utilitarian magic.  Sorcerers are downright rotten fighters barely able to learn to use the dagger, the staff, and the bow effectively.  They are forbidden any kind of armor or shield and have the lowest hit points of all the classes.  With that aside, Sorcerers can wield mighty offensive spells and have access to the Mirrored Path of the Light and the Dark, from which come the best spells in the lands.  After plenty of spell casting experience, Sorcerers can be promoted to Wizard (gaining one hit point and one spell point per level) and then to Arch Mage (gaining another hit point and spell point).  No secondary skills are forbidden Sorcerers."
Wizard	"Wizards are the first Sorcerer promotion.  They are downright rotten fighters, barely able to learn to use the dagger, sfaff, and bow effectively.  They cannot use armor better than leather or a shield and have the lowest hit points of all the classes.  With that aside, Wizards have access to the elemental spells and Light and Dark magic.  Wizards enjoy the benefit of an extra hit point and extra spell point per level, and they can be promoted to Arch Mage, gaining another hit point and spell point per level."
Arch Mage	"Arch Mages are the second and last Sorcerer promotion.  They are downright rotten fighters, barely able to learn to use the dagger, sfaff, and bow effectively.  They cannot use armor better than leather or a shield and have the lowest hit points of all the classes.  With that aside, Arch Mages have access to the elemental spells and Light and Dark magic.  Arch Mages enjoy the benefit of an extra two hit points and spell points per level."
Paladin	A cross between Knight and Cleric, Paladins perform both roles well, but not as well as the more focused classes they borrow from.  Like Knights, Paladins can learn to use any type of weapon or armor, although they don�t have as many choices to begin with.  Paladins also begin with the Spirit realm of magic, and can also learn to use the Clerical Mind and Body realms.  They cannot, however, learn to use the greater realms of Light and Dark, nor any of the Elemental realms.  Paladins that are true to their cause may be promoted to Crusader (gaining one hit point and spell point per level) and ultimately to Hero (gaining another hit point and spell point per level).  Paladins may learn all of the secondary skills.

Paladin/Crusader/Hero adds 0/1/2 damage/level to all melee weapons.

Crusader	Crusader is the first Paladin promotion.  Crusaders can learn to use any type of weapon or armor, and they can learn the Clerical magics of Spirit, Mind, and Body.  Crusaders enjoy the benefit of an extra hit point and spell point per level, and can be promoted to Heroes, gaining an additional hit point and spell point per level.

Paladin/Crusader/Hero adds 0/1/2 damage/level to all melee weapons.

Hero	Hero is the second and last Paladin promotion.  Heroes can learn to use any type of weapon or armor, and they can learn the Clerical magics of Spirit, Mind, and Body.  Heroes enjoy the benefit of an extra two hit points and spell points per level.

Paladin/Crusader/Hero adds 0/1/2 damage/level to all melee weapons.

Archer	Like Paladins, the Archer is a hybrid of the Knight and Sorcerer classes.  Archers may learn to use any type of weapon (specializing in the bow, of course) but they may never learn the shield or plate armor skills.  They are compensated by beginning with the Air realm of magic and may eventually learn to use the rest of the Elemental realms.  The greater realms of Light and Dark are, however, beyond their grasp.  Archers can be promoted to Battle Mage (gaining one hit point and one spell point per level) and eventually may become Warrior Mages (gaining another hit point and spell point per level).  All of the secondary skills are open to the Archer.

Archer/BattleMage/WarriorMage adds 2/3/4 damage/level to all ranged weapons.

Battle Mage	Battle Mage is the first Archer promotion.  Battle Mages may learn to use any type of weapon, but they may never learn the shield or plate armor skills.  They may also learn the four elemental schools of magic of the Sorcerer.  Battle Mages enjoy the benefit of an extra hit point and spell point per level, and may be promoted to Warrior Mage, gaining another hit point and spell point per level.

Archer/BattleMage/WarriorMage adds 2/3/4 damage/level to all ranged weapons.

Warrior Mage	Warrior Mage is the second and last Archer promotion.  Warrior Mages may learn to use any type of weapon, but they may never learn the shield or plate armor skills.  They may also learn the four elemental schools of magic of the Sorcerer.  Warrior Mages enjoy the benefit of an extra two hit points and spell points per level.

Archer/BattleMage/WarriorMage adds 2/3/4 damage/level to all ranged weapons.

Druid	"Druids are a hybrid of the Sorcerer and Cleric classes.  They make poor fighters (better only than the lowly Sorcerer) and have relatively few hit points.  On the plus side, Druids can use both Sorcerer and Clerical magic.  Druids may not learn Light and Dark magic, and they can only use the staff, dagger, and bow as weapons while wearing only leather and shield as armor.  All secondary skills are open to the Druid, and as an added bonus Druids may begin the game with the Learning skill.  Druids can be promoted to Great Druid (gaining one hit point and one spell point per level) and eventually to Arch Druid (gaining another spell point and hit point per level).    "
Great Druid	"Great Druids are the first Druid promotin.  They have access to both the Sorcerer's four elemental magics, and the Cleric's schools of Spirit, Mind, and Body magic.  They may not, however, learn to use Light or Dark magic, and they can only use the staff, dagger, and bow as weapons.  Great Druids are also restricted to leather and shield as armor.  Great Druids enjoy the benefit of an extra hit point and spell point per level, and may be promoted to Arch Druid, gaining another hit point and spell point per level."
Arch Druid	"Arch Druids are the second and last Druid promotin.  They have access to both the Sorcerer's four elemental magics, and the Cleric's schools of Spirit, Mind, and Body magic.  They may not, however, learn to use Light or Dark magic, and they can only use the staff, dagger, and bow as weapons.  Arch Druids are also restricted to leather and shield as armor.  Arch Druids enjoy the benefit of an extra two hit points and spell points per level. "
